// Array.pop, push, unshift returns the length of the array

let secretMessage = ['Learning', 'is', 'not', 'about', 'what', 'you', 'get', 'easily', 'the', 'first', 'time,', 'it', 'is', 'about', 'what', 'you', 'can', 'figure', 'out.', '-2015,', 'Chris', 'Pine,', 'Learn', 'JavaScript']; // 24

// Step 1: Remove last string of the array
secretMessage.pop(); // JavaScript

// Step 2: Log the length;
console.log(secretMessage.length); // 23

// Step 3: Add 'to' and 'Program' to the end of the array
secretMessage.push('to', 'Program');

// Step 4: Change 'easily' to 'right'
secretMessage.splice(7, 1, 'right');

// Step 5: Remove the first string
secretMessage.shift();

// Step 6: Add string 'Programming'
secretMessage.unshift('Programming');

// Step 7: Remove 'get right the first time' and replace with 'know'
secretMessage.splice(6,5,'know');

// Step 8: Print new message
console.log(secretMessage.join(' '));
